# testcases

PowerMokitoExample/: pom.xml
PowerMokitoExample/src/main/java/com/example/powermokito/: PowerMokitoExampleApplication.java
PowerMokitoExample/src/main/java/com/example/powermokito/mockexample/: PowerMockExample.java
PowerMokitoExample/src/test/java/com/example/powermokito/: PowerMokitoExampleApplicationTests.java
spring-boot-mockito/: README.md  pom.xml  test-db.mv.db  test-db.trace.db
spring-boot-mockito/src/main/java/com/example/testcase/api/: SpringBootMockitoApplication.java
spring-boot-mockito/src/main/java/com/example/testcase/api/controller/: UserController.java
spring-boot-mockito/src/main/java/com/example/testcase/api/dao/: UserRepository.java
spring-boot-mockito/src/main/java/com/example/testcase/api/model/: User.java
spring-boot-mockito/src/main/java/com/example/testcase/api/service/: UserService.java
spring-boot-mockito/src/test/java/com/javatechie/spring/mockito/api/: SpringBootMockitoApplicationTests.java
tbp-unittesting-mokito/: README.md  pom.xml
tbp-unittesting-mokito/src/main/java/tbp/unit/testing/mokito/: TbpUnitTestingMokitoApplication.java
tbp-unittesting-mokito/src/main/java/tbp/unit/testing/mokito/controller/: UserController.java
tbp-unittesting-mokito/src/main/java/tbp/unit/testing/mokito/dao/: UserDao.java
tbp-unittesting-mokito/src/main/java/tbp/unit/testing/mokito/service/: AdharService.java  PanService.java  UserService.java
tbp-unittesting-mokito/src/main/resources/: banner.txt
tbp-unittesting-mokito/src/test/java/tbp/unit/testing/mokito/: SampleIntegrationTest.java  SampleUnitTestWithFullContextLoad.java  SimpleJunitTest.java  UnitTestingWithFullConextLoadWithMock.java  UnitTestingWithMockito.java
